{
    "name": "phpmonad/phpmonad",
    "description": "A set of design patterns created with the aim of enriching the Php vocabulary with Literature derived from the functional programming world",
    "version": "1.0",
    "type": "library",
    "keywords": ["functional", "either", "exception", "monad", "phpmonad"],
    "homepage": "https://github.com/phpmonad/phpmonad",
    "license": "LGPL",
    "authors": [
        {
            "name": "Virgilio Lino",
            "email": "virgilio@posteo.de",
            "homepage": "https://github.com/phpmonad",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/phpmonad/issues",
        "docs": "https://github.com/phpmonad"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["PhpMonad/"]
    }
}
